                  "general_vendor" => "Samsung",
                   "general_model" => "GT-I9003",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.2.1",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "3.0.4"
                  "general_vendor" => "Motorola",
                   "general_model" => "MB525",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.1.1",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "4.0"
                  "general_vendor" => "Nokia",
                   "general_model" => "6085",
                    "general_type" => "Mobile",
                "general_platform" => "",
        "general_platform_version" => "",
                 "general_browser" => "UC Browser",
         "general_browser_version" => "7.9"
                  "general_vendor" => "Motorola",
                   "general_model" => "ROKR E2",
                    "general_type" => "Mobile",
                "general_platform" => "Linux",
        "general_platform_version" => "",
                 "general_browser" => "Internet Explorer",
         "general_browser_version" => "6.0"
                  "general_vendor" => "Samsung",
                   "general_model" => "SCH-M828C",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.2.2",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "4.0"
                  "general_vendor" => "Samsung",
                   "general_model" => "GT-I9003",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.2.1",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "3.0.4"
                  "general_vendor" => "Motorola",
                   "general_model" => "MB525",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.1.1",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "4.0"
                  "general_vendor" => "Nokia",
                   "general_model" => "6085",
                    "general_type" => "Mobile",
                "general_platform" => "",
        "general_platform_version" => "",
                 "general_browser" => "UC Browser",
         "general_browser_version" => "7.9"
                  "general_vendor" => "Motorola",
                   "general_model" => "ROKR E2",
                    "general_type" => "Mobile",
                "general_platform" => "Linux",
        "general_platform_version" => "",
                 "general_browser" => "Internet Explorer",
         "general_browser_version" => "6.0"
                  "general_vendor" => "Samsung",
                   "general_model" => "SCH-M828C",
                    "general_type" => "Mobile",
                "general_platform" => "Android",
        "general_platform_version" => "2.2.2",
                 "general_browser" => "Android Webkit",
         "general_browser_version" => "4.0"
