                     "general_browser" => "Android Webkit"
                     "general_browser" => "Android Webkit"
                     "general_browser" => "Android Webkit"
                     "general_browser" => "Internet Explorer"
                     "general_browser" => "UC Browser"
             "general_browser_version" => "2.x"
             "general_browser_version" => "3.0.4"
             "general_browser_version" => "4.0"
             "general_browser_version" => "6.0"
             "general_browser_version" => "7.9"
                       "general_model" => "6085"
                       "general_model" => "GT-I9003"
                       "general_model" => "MB525"
                       "general_model" => "ROKR E2"
                       "general_model" => "SCH-M828C"
                    "general_platform" => ""
                    "general_platform" => "Android"
                    "general_platform" => "Android"
                    "general_platform" => "Android"
                    "general_platform" => "Linux"
            "general_platform_version" => ""
            "general_platform_version" => ""
            "general_platform_version" => "2.1.1"
            "general_platform_version" => "2.2.1"
            "general_platform_version" => "2.2.2"
                        "general_type" => "Mobile"
                        "general_type" => "Mobile"
                        "general_type" => "Mobile"
                        "general_type" => "Mobile"
                        "general_type" => "Mobile"
                      "general_vendor" => "Motorola"
                      "general_vendor" => "Motorola"
                      "general_vendor" => "Nokia"
                      "general_vendor" => "Samsung"
                      "general_vendor" => "Samsung"
